<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature-Converter</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      body {
        padding: 50px;
      }
      h1 {
        text-align: center;
      }
      #container {
        width: fit-content;
        text-align: center;
        margin-top: 50px;
        margin-left: 150px;
        margin-right: 150px;
        padding: 50px;
        background-color: rgb(0, 255, 234);
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
      .input-div {
        display: inline-block;
      }
      .inp {
        padding: 10px;
        font-size: larger;
        font-weight: bolder;
      }
      label {
        font-size: xx-large;
        font-weight: bold;
        padding: 2px;
        font-family: cursive;
      }
      .inp {
        background-color: rgb(241, 169, 80);
        border-radius: 10px;
        margin: 20px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
      }
    </style>
  </head>
  <body>
    <h1>Temperature-Converter</h1>
    <div id="container">
      <div class="input-div">
        <label>Celsius</label><br />
        <input type="number" value="0" id="cel" class="inp" />
      </div>
      <div class="input-div">
        <label>Fahrenheit</label><br />
        <input type="number" value="32" id="fah" class="inp" />
      </div>
      <div class="input-div">
        <label>Kelvin</label><br />
        <input type="number" value="273.15" id="kel" class="inp" />
      </div>
    </div>
    <script>
      var cel = document.getElementById("cel");
      var fah = document.getElementById("fah");
      var kel = document.getElementById("kel");

      cel.addEventListener("input", function () {
        let c = this.value;
        let f = (c * 9) / 5 + 32;
        fah.value = f;

        let k = c * 1 + 273.15;
        kel.value = k;
      });
      fah.addEventListener("input", function () {
        let f = this.value;
        let c = (f - 32) * (5 / 9);
        cel.value = c;

        let k = ((f - 32) * 5) / 9 + 273.15;
        kel.value = k;
      });
      kel.addEventListener("input", function () {
        let k = this.value;
        let c = k - 273.15;
        cel.value = c;

        let f = ((k - 273.15) * 9) / 5 + 32;
      
       let ans = f.toFixed(2);
        fah.value = ans
        
      });
    </script>
  </body>
</html>